<?php

use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function user_plus_install() {
  /* Setup default image for user picture */
  file_unmanaged_copy(drupal_get_path('module', 'user_plus') . '/man-icon.png', 'public://man-icon.png');
  $file = File::create([
    'filename' => 'man-icon.png',
    'uri' => 'public://man-icon.png',
    'filemime' => 'image/png',
    'status' => FILE_STATUS_PERMANENT,
  ]);
  $field = \Drupal\field\Entity\FieldConfig::load('user.user.user_picture');
  $setting = $field->getSetting('default_image');
  $setting['uuid'] = $file->uuid();
  $field->setSetting('default_image', $setting);
  $field->save();
}
