{{ attach_library('colorparallex/default') }}
<div id="page-container" class="fade in">
  <div id="header" class="header navbar navbar-transparent navbar-fixed-top">
    <!-- begin container -->
    <div class="container">
      <!-- begin navbar-header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">
          <span class="brand-logo"></span>
          <span class="brand-text">
             <span class="text-theme">Color</span> Admin </span>
        </a>
      </div>
      <!-- end navbar-header -->
      <!-- begin navbar-collapse -->
      <div class="collapse navbar-collapse" id="header-navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown active">
            <a href="#home" data-click="scroll-to-target" data-toggle="dropdown">HOME <b class="caret"></b></a>
            <ul class="dropdown-menu dropdown-menu-left animated fadeInDown">
              <li><a href="index.html">Page with Transparent Header</a></li>
              <li><a href="index_inverse_header.html">Page with Inverse Header</a></li>
              <li><a href="index_default_header.html">Page with White Header</a></li>
              <li><a href="extra_element.html">Extra Element</a></li>
            </ul>
          </li>
          <li class=""><a href="#about" data-click="scroll-to-target">ABOUT</a></li>
          <li class=""><a href="#team" data-click="scroll-to-target">TEAM</a></li>
          <li class=""><a href="#service" data-click="scroll-to-target">SERVICES</a></li>
          <li class=""><a href="#work" data-click="scroll-to-target">WORK</a></li>
          <li class=""><a href="#client" data-click="scroll-to-target">CLIENT</a></li>
          <li class=""><a href="#pricing" data-click="scroll-to-target">PRICING</a></li>
          <li class=""><a href="#contact" data-click="scroll-to-target">CONTACT</a></li>
        </ul>
      </div>
      <!-- end navbar-collapse -->
    </div>
    <!-- end container -->
  </div>

  <div id="home" class="content has-bg home" style="height: 340px;">
    <!-- begin content-bg -->
    <div class="content-bg">
      <img src="../assets/img/bg/bg-home.jpg" alt="Home">
    </div>
    <!-- end content-bg -->
    <!-- begin container -->
    <div class="container home-content">
      <h1>Welcome to Color Admin</h1>
      <h3>Multipurpose One Page Theme</h3>
      <p>
        We have created a multi-purpose theme that take the form of One-Page or Multi-Page Version.<br>
        Use our <a href="#">theme panel</a> to select your favorite theme color.
      </p>
      <a href="#" class="btn btn-theme">Explore More</a> <a href="#" class="btn btn-outline">Purchase Now</a><br>
      <br>
      or <a href="#">subscribe</a> newsletter
    </div>
    <!-- end container -->
  </div>

</div>