.action-links {
  margin: 0 0;
}
.form-actions {
  margin-top: inherit;
  text-align: left;
  padding-top: 8px;
}

#edit-header, #edit-actions {
  margin-right: auto;
  margin-left: auto;
  padding-left: 13px;
  padding-right: 13px;
}