<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_theme().
 */
function aro_theme() {
  return [
    'aro_user_login_form' => [
      'render element' => 'form',
    ],
    'aro_user_pass' => [
      'render element' => 'form',
    ],
    'aro_user_register_form' => [
      'render element' => 'form',
    ],
  ];
}



function aro_preprocess_links(&$variables) {
  $a = 'a';
}