<ul class="product-compute-list" data-show-number="6">
  <!-- 计算型卡片 -->

  <li class="product-compute-item" bi_parent_name="通用计算型S3">

    <div class="product-compute-item-part1">
      <!--for browser image-->





      <img data-pep-src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg1.img.png/1538289719819.png" data-emptytext="Image" src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg1.img.png/1538289719819.png">


      <!--for imgURL select-->







    </div>
    <div class="product-compute-item-part2">
      <h1>通用计算型S3  <span class="product-tag product-tag-hot"></span></h1>
      <p>搭载Intel Xeon SkyLake全新一代CPU，提供更高性价比</p>
      <h2>

        适用场景
      </h2>
      <p>网站和Web应用、轻量级数据库及缓存服务器、中轻载企业应用</p>
      <h3>

        型号特征
      </h3>
      <ul class="product-compute-item-part2-model">
        <li>

          <span>CPU/内存配比</span>

          <span>1:1/1:2/1:4</span>
        </li>

        <li>

          <span>vCPU数量范围</span>


          <span>1~16</span>
        </li>

        <li>

          <span>基频/睿频</span>


          <span>2.2GHz/3.0GHz</span>
        </li>

        <li>

          <span>最大网络收发包</span>


          <span>30万PPS</span>
        </li>

        <li>

          <span>最大内网带宽</span>


          <span>4 Gbps</span>
        </li>

      </ul>


    </div>
    <!-- 推荐配置价格卡片 -->

    <div class="product-compute-item-part3">
      <!-- part3 -->


      <div class="product-instance-item-part3-title">热门配置</div>
      <div class="product-instance-item-part3-config">
        <label>规格</label>
        <div class="cui-select" data-clickable-asyn="true">
          <div class="cui-select-trigger" bi_name="热门配置下拉" data-clickable="true"></div>
          <select>
            <!-- multifield option -->
            <option value="s3.small.1">s3.small.1</option>

            <!-- multifield option -->
            <option value="s3.medium.2">s3.medium.2</option>

            <!-- multifield option -->
            <option value="s3.large.2">s3.large.2</option>

            <!-- multifield option -->
            <option value="s3.xlarge.2">s3.xlarge.2</option>

            <!-- multifield option -->
            <option value="s3.2xlarge.2">s3.2xlarge.2</option>

            <!-- multifield option -->
            <option value="s3.4xlarge.2">s3.4xlarge.2</option>

            <!-- multifield option -->
            <option value="s3.medium.4">s3.medium.4</option>

            <!-- multifield option -->
            <option value="s3.large.4">s3.large.4</option>

            <!-- multifield option -->
            <option value="sn3.xlarge.4">sn3.xlarge.4</option>

            <!-- multifield option -->
            <option value="s3.xlarge.4">s3.xlarge.4</option>

            <!-- multifield option -->
            <option value="s3.2xlarge.4">s3.2xlarge.4</option>
          </select>
          <i></i>
        </div>
      </div>

      <div class="product-instance-item-part3-table-container">
        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table active" data-name="s3.small.1" bi_parent_name="s3.small.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>1G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.medium.2" bi_parent_name="s3.medium.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>2G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.large.2" bi_parent_name="s3.large.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.xlarge.2" bi_parent_name="s3.xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.2xlarge.2" bi_parent_name="s3.2xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.4xlarge.2" bi_parent_name="s3.4xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.medium.4" bi_parent_name="s3.medium.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.large.4" bi_parent_name="s3.large.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.xlarge.4" bi_parent_name="sn3.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.xlarge.4" bi_parent_name="s3.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s3.2xlarge.4" bi_parent_name="s3.2xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>
      </div>
      <div class="product-instance-item-part3-buy-container">
        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy active" data-name="s3.small.1" bi_parent_name="s3.small.1">

          <div class="product-instance-item-part3-price">

            <em>¥32.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.small.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.medium.2" bi_parent_name="s3.medium.2">

          <div class="product-instance-item-part3-price">

            <em>¥72.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.medium.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.large.2" bi_parent_name="s3.large.2">

          <div class="product-instance-item-part3-price">

            <em>¥152.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.large.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.xlarge.2" bi_parent_name="s3.xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥304.3</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.2xlarge.2" bi_parent_name="s3.2xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥608.6</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.2xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.4xlarge.2" bi_parent_name="s3.4xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥1217.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.4xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.medium.4" bi_parent_name="s3.medium.4">

          <div class="product-instance-item-part3-price">

            <em>¥107.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.medium.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.large.4" bi_parent_name="s3.large.4">

          <div class="product-instance-item-part3-price">

            <em>¥215.6</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.large.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.xlarge.4" bi_parent_name="sn3.xlarge.4">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.xlarge.4" bi_parent_name="s3.xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥431.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s3.2xlarge.4" bi_parent_name="s3.2xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥862.4</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s3.2xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>
      </div>

      <!-- 移动端最低价不展示
      <div class="product-instance-item-part3-mb">
        <div class="product-instance-item-part3-mb-price">
          <em>¥1267.2</em>/月起
        </div>
      </div>
      -->





    </div>


  </li>

  <li class="product-compute-item" bi_parent_name="通用入门型T6">

    <div class="product-compute-item-part1">
      <!--for browser image-->





      <img data-pep-src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg2.img.png/1537950502045.png" data-emptytext="Image" src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg2.img.png/1537950502045.png">


      <!--for imgURL select-->







    </div>
    <div class="product-compute-item-part2">
      <h1>通用入门型T6  <span class="product-tag product-tag-hot"></span></h1>
      <p>通用入门型实例主要用于平时CPU都保持较低利用率而又需要瞬时冲高的场景，性能受到基准性能和CPU积分的约束，是成本最低的通用型实例</p>
      <h2>

        适用场景
      </h2>
      <p>微服务、低延迟交互应用程序、中小型数据库、虚拟桌面、开发、构建和暂存环境、代码库和产品原型在内的各种通用工作负载网站和Web应用程序以及众多业务应用程序</p>
      <h3>

        型号特征
      </h3>
      <ul class="product-compute-item-part2-model">
        <li>

          <span>CPU/内存配比</span>

          <span>1:1/1:2/1:4</span>
        </li>

        <li>

          <span>vCPU数量范围</span>


          <span>1~16</span>
        </li>

        <li>

          <span>基频/睿频</span>


          <span>2.2GHz/3.0GHz</span>
        </li>

        <li>

          <span>最大网络收发包</span>


          <span>60万PPS</span>
        </li>

        <li>

          <span>最大内网带宽</span>


          <span>3 Gbps</span>
        </li>

      </ul>


    </div>
    <!-- 推荐配置价格卡片 -->

    <div class="product-compute-item-part3">
      <!-- part3 -->


      <div class="product-instance-item-part3-title">热门配置</div>
      <div class="product-instance-item-part3-config">
        <label>规格</label>
        <div class="cui-select" data-clickable-asyn="true">
          <div class="cui-select-trigger" bi_name="热门配置下拉" data-clickable="true"></div>
          <select>
            <!-- multifield option -->
            <option value="t6.small.1">t6.small.1</option>

            <!-- multifield option -->
            <option value="t6.large.1">t6.large.1</option>

            <!-- multifield option -->
            <option value="t6.xlarge.1">t6.xlarge.1</option>

            <!-- multifield option -->
            <option value="t6.2xlarge.1">t6.2xlarge.1</option>

            <!-- multifield option -->
            <option value="t6.4xlarge.1">t6.4xlarge.1</option>

            <!-- multifield option -->
            <option value="t6.medium.2">t6.medium.2</option>

            <!-- multifield option -->
            <option value="t6.large.2">t6.large.2</option>

            <!-- multifield option -->
            <option value="t6.xlarge.2">t6.xlarge.2</option>

            <!-- multifield option -->
            <option value="t6.2xlarge.2">t6.2xlarge.2</option>

            <!-- multifield option -->
            <option value="t6.4xlarge.2">t6.4xlarge.2</option>

            <!-- multifield option -->
            <option value="t6.large.4">t6.large.4</option>

            <!-- multifield option -->
            <option value="t6.xlarge.4">t6.xlarge.4</option>

            <!-- multifield option -->
            <option value="t6.2xlarge.4">t6.2xlarge.4</option>
          </select>
          <i></i>
        </div>
      </div>

      <div class="product-instance-item-part3-table-container">
        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table active" data-name="t6.small.1" bi_parent_name="t6.small.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>1</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.large.1" bi_parent_name="t6.large.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>2</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.xlarge.1" bi_parent_name="t6.xlarge.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>4</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.2xlarge.1" bi_parent_name="t6.2xlarge.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>8</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.4xlarge.1" bi_parent_name="t6.4xlarge.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>16</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.medium.2" bi_parent_name="t6.medium.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>2</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.large.2" bi_parent_name="t6.large.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>4</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.xlarge.2" bi_parent_name="t6.xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>8</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.2xlarge.2" bi_parent_name="t6.2xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>16</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.4xlarge.2" bi_parent_name="t6.4xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>32</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.large.4" bi_parent_name="t6.large.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>8</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.xlarge.4" bi_parent_name="t6.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="t6.2xlarge.4" bi_parent_name="t6.2xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>32</td>


          </tr>
          </tbody>
        </table>
      </div>
      <div class="product-instance-item-part3-buy-container">
        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy active" data-name="t6.small.1" bi_parent_name="t6.small.1">

          <div class="product-instance-item-part3-price">

            <em>¥30.6</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.small.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.large.1" bi_parent_name="t6.large.1">

          <div class="product-instance-item-part3-price">

            <em>¥75.3</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.large.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.xlarge.1" bi_parent_name="t6.xlarge.1">

          <div class="product-instance-item-part3-price">

            <em>¥151.4</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.xlarge.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.2xlarge.1" bi_parent_name="t6.2xlarge.1">

          <div class="product-instance-item-part3-price">

            <em>¥315.0</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.2xlarge.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.4xlarge.1" bi_parent_name="t6.4xlarge.1">

          <div class="product-instance-item-part3-price">

            <em>¥630.0</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.4xlarge.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.medium.2" bi_parent_name="t6.medium.2">

          <div class="product-instance-item-part3-price">

            <em>¥45.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.medium.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.large.2" bi_parent_name="t6.large.2">

          <div class="product-instance-item-part3-price">

            <em>¥105.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.large.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.xlarge.2" bi_parent_name="t6.xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥209.5</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.2xlarge.2" bi_parent_name="t6.2xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥436.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.2xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.4xlarge.2" bi_parent_name="t6.4xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥873.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.4xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.large.4" bi_parent_name="t6.large.4">

          <div class="product-instance-item-part3-price">

            <em>¥163.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.large.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.xlarge.4" bi_parent_name="t6.xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥326.4</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="t6.2xlarge.4" bi_parent_name="t6.2xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥680.9</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;az=cn-north-1a&amp;flavor=t6.2xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>
      </div>

      <!-- 移动端最低价不展示
      <div class="product-instance-item-part3-mb">
        <div class="product-instance-item-part3-mb-price">
          <em>¥1267.2</em>/月起
        </div>
      </div>
      -->





    </div>


  </li>

  <li class="product-compute-item" bi_parent_name="通用网络增强型C3ne">

    <div class="product-compute-item-part1">
      <!--for browser image-->





      <img data-pep-src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg3.img.png/1537950552038.png" data-emptytext="Image" src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg3.img.png/1537950552038.png">


      <!--for imgURL select-->







    </div>
    <div class="product-compute-item-part2">
      <h1>通用网络增强型C3ne  <span class="product-tag product-tag-hot"></span></h1>
      <p>搭载Intel Xeon SkyLake全新一代CPU，计算性能强劲稳定，配套华为自研25GE智能高速网卡，提供超高网络带宽和PPS收发包能力</p>
      <h2>

        适用场景
      </h2>
      <p>高速网络包收发场景，如视频弹幕、电信业务转发等<br>对网络要求较高的企业级应用 <br>中小型数据库系统、缓存、搜索集群<br> 数据分析和计算</p>
      <h3>

        型号特征
      </h3>
      <ul class="product-compute-item-part2-model">
        <li>

          <span>CPU/内存配比</span>

          <span>1:2/1:4</span>
        </li>

        <li>

          <span>vCPU数量范围</span>


          <span>2~60</span>
        </li>

        <li>

          <span>基频/睿频</span>


          <span>3.0GHz/3.4GHz</span>
        </li>

        <li>

          <span>最大网络收发包</span>


          <span>1000万PPS</span>
        </li>

        <li>

          <span>最大内网带宽</span>


          <span>40 Gbps</span>
        </li>

      </ul>


    </div>
    <!-- 推荐配置价格卡片 -->

    <div class="product-compute-item-part3">
      <!-- part3 -->


      <div class="product-instance-item-part3-title">热门配置</div>
      <div class="product-instance-item-part3-config">
        <label>规格</label>
        <div class="cui-select" data-clickable-asyn="true">
          <div class="cui-select-trigger" bi_name="热门配置下拉" data-clickable="true"></div>
          <select>
            <!-- multifield option -->
            <option value="c3ne.large.2">c3ne.large.2</option>

            <!-- multifield option -->
            <option value="c3ne.xlarge.2">c3ne.xlarge.2</option>

            <!-- multifield option -->
            <option value="c3ne.2xlarge.2">c3ne.2xlarge.2</option>

            <!-- multifield option -->
            <option value="c3ne.4xlarge.2">c3ne.4xlarge.2</option>

            <!-- multifield option -->
            <option value="c3ne.8xlarge.2">c3ne.8xlarge.2</option>

            <!-- multifield option -->
            <option value="c3ne.15xlarge.2">c3ne.15xlarge.2</option>

            <!-- multifield option -->
            <option value="c3ne.large.4">c3ne.large.4</option>

            <!-- multifield option -->
            <option value="c3ne.xlarge.4">c3ne.xlarge.4</option>

            <!-- multifield option -->
            <option value="c3ne.2xlarge.4">c3ne.2xlarge.4</option>

            <!-- multifield option -->
            <option value="c3ne.4xlarge.4">c3ne.4xlarge.4</option>

            <!-- multifield option -->
            <option value="c3ne.8xlarge.4">c3ne.8xlarge.4</option>

            <!-- multifield option -->
            <option value="c3ne.15xlarge.4">c3ne.15xlarge.4</option>
          </select>
          <i></i>
        </div>
      </div>

      <div class="product-instance-item-part3-table-container">
        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table active" data-name="c3ne.large.2" bi_parent_name="c3ne.large.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.xlarge.2" bi_parent_name="c3ne.xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.2xlarge.2" bi_parent_name="c3ne.2xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.4xlarge.2" bi_parent_name="c3ne.4xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.8xlarge.2" bi_parent_name="c3ne.8xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>32</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.15xlarge.2" bi_parent_name="c3ne.15xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>60</td>
            <td>128G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.large.4" bi_parent_name="c3ne.large.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.xlarge.4" bi_parent_name="c3ne.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.2xlarge.4" bi_parent_name="c3ne.2xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.4xlarge.4" bi_parent_name="c3ne.4xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.8xlarge.4" bi_parent_name="c3ne.8xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>32</td>
            <td>128G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3ne.15xlarge.4" bi_parent_name="c3ne.15xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>60</td>
            <td>256G</td>


          </tr>
          </tbody>
        </table>
      </div>
      <div class="product-instance-item-part3-buy-container">
        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy active" data-name="c3ne.large.2" bi_parent_name="c3ne.large.2">

          <div class="product-instance-item-part3-price">

            <em>¥230.5</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.large.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.xlarge.2" bi_parent_name="c3ne.xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥461</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.2xlarge.2" bi_parent_name="c3ne.2xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥922</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.2xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.4xlarge.2" bi_parent_name="c3ne.4xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥1684</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.4xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.8xlarge.2" bi_parent_name="c3ne.8xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥3368.1</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.8xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.15xlarge.2" bi_parent_name="c3ne.15xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥6736.1</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.15xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.large.4" bi_parent_name="c3ne.large.4">

          <div class="product-instance-item-part3-price">

            <em>¥262.4</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.large.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.xlarge.4" bi_parent_name="c3ne.xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥524.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.2xlarge.4" bi_parent_name="c3ne.2xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥1049.6</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.2xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.4xlarge.4" bi_parent_name="c3ne.4xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥2099.3</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.4xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.8xlarge.4" bi_parent_name="c3ne.8xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥4198.6</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.8xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3ne.15xlarge.4" bi_parent_name="c3ne.15xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥8397.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?region=cn-north-1&amp;flavor=c3ne.15xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>
      </div>

      <!-- 移动端最低价不展示
      <div class="product-instance-item-part3-mb">
        <div class="product-instance-item-part3-mb-price">
          <em>¥1267.2</em>/月起
        </div>
      </div>
      -->





    </div>


  </li>

  <li class="product-compute-item" bi_parent_name="通用计算增强型C3">

    <div class="product-compute-item-part1">
      <!--for browser image-->





      <img data-pep-src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg4.img.png/1537950574252.png" data-emptytext="Image" src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg4.img.png/1537950574252.png">


      <!--for imgURL select-->







    </div>
    <div class="product-compute-item-part2">
      <h1>通用计算增强型C3  <span class="product-tag product-tag-hot"></span></h1>
      <p>搭载Intel Xeon SkyLake全新一代CPU，配套高性能网络，综合性能及稳定性全面提升</p>
      <h2>

        适用场景
      </h2>
      <p>对计算与网络有更高性能要求的网站和Web应用、通用数据库及缓存服务器、中重载企业应用等</p>
      <h3>

        型号特征
      </h3>
      <ul class="product-compute-item-part2-model">
        <li>

          <span>CPU/内存配比</span>

          <span>1:2/1:4</span>
        </li>

        <li>

          <span>vCPU数量范围</span>


          <span>2~60</span>
        </li>

        <li>

          <span>基频/睿频</span>


          <span>3.0GHz/3.4GHz</span>
        </li>

        <li>

          <span>最大网络收发包</span>


          <span>500万PPS</span>
        </li>

        <li>

          <span>最大内网带宽</span>


          <span>17 Gbps</span>
        </li>

      </ul>


    </div>
    <!-- 推荐配置价格卡片 -->

    <div class="product-compute-item-part3">
      <!-- part3 -->


      <div class="product-instance-item-part3-title">热门配置</div>
      <div class="product-instance-item-part3-config">
        <label>规格</label>
        <div class="cui-select" data-clickable-asyn="true">
          <div class="cui-select-trigger" bi_name="热门配置下拉" data-clickable="true"></div>
          <select>
            <!-- multifield option -->
            <option value="c3.large.2">c3.large.2</option>

            <!-- multifield option -->
            <option value="c3.xlarge.2">c3.xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.2xlarge.2">c3.2xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.3xlarge.2">c3.3xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.4xlarge.2">c3.4xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.6xlarge.2">c3.6xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.8xlarge.2">c3.8xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.15xlarge.2">c3.15xlarge.2</option>

            <!-- multifield option -->
            <option value="c3.large.4">c3.large.4</option>

            <!-- multifield option -->
            <option value="c3.xlarge.4">c3.xlarge.4</option>

            <!-- multifield option -->
            <option value="c3.2xlarge.4">c3.2xlarge.4</option>

            <!-- multifield option -->
            <option value="c3.3xlarge.4">c3.3xlarge.4</option>

            <!-- multifield option -->
            <option value="c3.4xlarge.4">c3.4xlarge.4</option>

            <!-- multifield option -->
            <option value="c3.6xlarge.4">c3.6xlarge.4</option>

            <!-- multifield option -->
            <option value="c3.8xlarge.4">c3.8xlarge.4</option>

            <!-- multifield option -->
            <option value="c3.15xlarge.4">c3.15xlarge.4</option>
          </select>
          <i></i>
        </div>
      </div>

      <div class="product-instance-item-part3-table-container">
        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table active" data-name="c3.large.2" bi_parent_name="c3.large.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.xlarge.2" bi_parent_name="c3.xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.2xlarge.2" bi_parent_name="c3.2xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.3xlarge.2" bi_parent_name="c3.3xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>12</td>
            <td>24G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.4xlarge.2" bi_parent_name="c3.4xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.6xlarge.2" bi_parent_name="c3.6xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>24</td>
            <td>48G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.8xlarge.2" bi_parent_name="c3.8xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>32</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.15xlarge.2" bi_parent_name="c3.15xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>60</td>
            <td>128G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.large.4" bi_parent_name="c3.large.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.xlarge.4" bi_parent_name="c3.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.2xlarge.4" bi_parent_name="c3.2xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.3xlarge.4" bi_parent_name="c3.3xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>12</td>
            <td>48G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.4xlarge.4" bi_parent_name="c3.4xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.6xlarge.4" bi_parent_name="c3.6xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>24</td>
            <td>96G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.8xlarge.4" bi_parent_name="c3.8xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>32</td>
            <td>128G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="c3.15xlarge.4" bi_parent_name="c3.15xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>60</td>
            <td>256G</td>


          </tr>
          </tbody>
        </table>
      </div>
      <div class="product-instance-item-part3-buy-container">
        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy active" data-name="c3.large.2" bi_parent_name="c3.large.2">

          <div class="product-instance-item-part3-price">

            <em>¥219.5</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.large.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.xlarge.2" bi_parent_name="c3.xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥439.1</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.2xlarge.2" bi_parent_name="c3.2xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥878.1</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.2xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.3xlarge.2" bi_parent_name="c3.3xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥1317.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.3xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.4xlarge.2" bi_parent_name="c3.4xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥1603.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.4xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.6xlarge.2" bi_parent_name="c3.6xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥2405.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.6xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.8xlarge.2" bi_parent_name="c3.8xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥3207.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.8xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.15xlarge.2" bi_parent_name="c3.15xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥6415.4</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.15xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.large.4" bi_parent_name="c3.large.4">

          <div class="product-instance-item-part3-price">

            <em>¥249.9</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.large.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.xlarge.4" bi_parent_name="c3.xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥499.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.2xlarge.4" bi_parent_name="c3.2xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥999.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.2xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.3xlarge.4" bi_parent_name="c3.3xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥1499.5</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.3xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.4xlarge.4" bi_parent_name="c3.4xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥1999.3</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.4xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.6xlarge.4" bi_parent_name="c3.6xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥2999.0</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.6xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.8xlarge.4" bi_parent_name="c3.8xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥3998.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.8xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="c3.15xlarge.4" bi_parent_name="c3.15xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥7997.3</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=c3.15xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>
      </div>

      <!-- 移动端最低价不展示
      <div class="product-instance-item-part3-mb">
        <div class="product-instance-item-part3-mb-price">
          <em>¥1267.2</em>/月起
        </div>
      </div>
      -->





    </div>


  </li>

  <li class="product-compute-item" bi_parent_name="通用网络优化型Sn3">

    <div class="product-compute-item-part1">
      <!--for browser image-->





      <img data-pep-src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg5.img.png/1538289811575.png" data-emptytext="Image" src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg5.img.png/1538289811575.png">


      <!--for imgURL select-->







    </div>
    <div class="product-compute-item-part2">
      <h1>通用网络优化型Sn3  <span class="product-tag product-tag-new"></span></h1>
      <p>搭载Intel Xeon SkyLake全新一代CPU，配套华为自研25GE智能高速网卡，提供较高网络带宽和PPS收发包能力</p>
      <h2>

        适用场景
      </h2>
      <p>对网络收发包性能有较高要求的网站和Web应用、轻量级数据库及缓存服务器、中轻载企业应用</p>
      <h3>

        型号特征
      </h3>
      <ul class="product-compute-item-part2-model">
        <li>

          <span>CPU/内存配比</span>

          <span>1:1/1:2/1:4</span>
        </li>

        <li>

          <span>vCPU数量范围</span>


          <span>1~16</span>
        </li>

        <li>

          <span>基频/睿频</span>


          <span>2.2GHz/3.0GHz</span>
        </li>

        <li>

          <span>最大网络收发包</span>


          <span>100万PPS</span>
        </li>

        <li>

          <span>最大内网带宽</span>


          <span>6 Gbps</span>
        </li>

      </ul>


    </div>
    <!-- 推荐配置价格卡片 -->

    <div class="product-compute-item-part3">
      <!-- part3 -->


      <div class="product-instance-item-part3-title">热门配置</div>
      <div class="product-instance-item-part3-config">
        <label>规格</label>
        <div class="cui-select" data-clickable-asyn="true">
          <div class="cui-select-trigger" bi_name="热门配置下拉" data-clickable="true"></div>
          <select>
            <!-- multifield option -->
            <option value="sn3.small.1">sn3.small.1</option>

            <!-- multifield option -->
            <option value="sn3.medium.2">sn3.medium.2</option>

            <!-- multifield option -->
            <option value="sn3.large.2">sn3.large.2</option>

            <!-- multifield option -->
            <option value="sn3.xlarge.2">sn3.xlarge.2</option>

            <!-- multifield option -->
            <option value="sn3.2xlarge.2">sn3.2xlarge.2</option>

            <!-- multifield option -->
            <option value="sn3.4xlarge.2">sn3.4xlarge.2</option>

            <!-- multifield option -->
            <option value="sn3.medium.4">sn3.medium.4</option>

            <!-- multifield option -->
            <option value="sn3.large.4">sn3.large.4</option>

            <!-- multifield option -->
            <option value="sn3.xlarge.4">sn3.xlarge.4</option>

            <!-- multifield option -->
            <option value="sn3.2xlarge.4">sn3.2xlarge.4</option>

            <!-- multifield option -->
            <option value="sn3.4xlarge.4">sn3.4xlarge.4</option>
          </select>
          <i></i>
        </div>
      </div>

      <div class="product-instance-item-part3-table-container">
        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table active" data-name="sn3.small.1" bi_parent_name="sn3.small.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>1G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.medium.2" bi_parent_name="sn3.medium.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>2G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.large.2" bi_parent_name="sn3.large.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.xlarge.2" bi_parent_name="sn3.xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.2xlarge.2" bi_parent_name="sn3.2xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.4xlarge.2" bi_parent_name="sn3.4xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.medium.4" bi_parent_name="sn3.medium.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.large.4" bi_parent_name="sn3.large.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.xlarge.4" bi_parent_name="sn3.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.2xlarge.4" bi_parent_name="sn3.2xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="sn3.4xlarge.4" bi_parent_name="sn3.4xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>
      </div>
      <div class="product-instance-item-part3-buy-container">
        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy active" data-name="sn3.small.1" bi_parent_name="sn3.small.1">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.medium.2" bi_parent_name="sn3.medium.2">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.large.2" bi_parent_name="sn3.large.2">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.xlarge.2" bi_parent_name="sn3.xlarge.2">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.2xlarge.2" bi_parent_name="sn3.2xlarge.2">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.4xlarge.2" bi_parent_name="sn3.4xlarge.2">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.medium.4" bi_parent_name="sn3.medium.4">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.large.4" bi_parent_name="sn3.large.4">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.xlarge.4" bi_parent_name="sn3.xlarge.4">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.2xlarge.4" bi_parent_name="sn3.2xlarge.4">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="sn3.4xlarge.4" bi_parent_name="sn3.4xlarge.4">


          <a class="cui-btn cui-btn-primary" href="https://account.huaweicloud.com/usercenter/#/supportindex/betaManagement?serviceCode=ecs_sn3" target="_blank">申请公测</a>

        </div>
      </div>

      <!-- 移动端最低价不展示
      <div class="product-instance-item-part3-mb">
        <div class="product-instance-item-part3-mb-price">
          <em>¥1267.2</em>/月起
        </div>
      </div>
      -->





    </div>


  </li>

  <li class="product-compute-item" bi_parent_name="通用计算型S2">

    <div class="product-compute-item-part1">
      <!--for browser image-->





      <img data-pep-src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg6.img.png/1537950607916.png" data-emptytext="Image" src="/content/cloudbu-site/china/zh-cn/product/ecs/jcr:content/productContainer/product_instanceover/tabBodyList0/instanceImg6.img.png/1537950607916.png">


      <!--for imgURL select-->







    </div>
    <div class="product-compute-item-part2">
      <h1>通用计算型S2  <span class="common-no-tag"></span></h1>
      <p>基于新一代虚拟化平台，提供更高性能的通用计算能力</p>
      <h2>

        适用场景
      </h2>
      <p>网站和Web应用、轻量级数据库及缓存服务器、中轻载企业应用</p>
      <h3>

        型号特征
      </h3>
      <ul class="product-compute-item-part2-model">
        <li>

          <span>CPU/内存配比</span>

          <span>1:1/1:2/1:4</span>
        </li>

        <li>

          <span>vCPU数量范围</span>


          <span>1~32</span>
        </li>

        <li>

          <span>基频/睿频</span>


          <span>2.4GHz/3.3GHz</span>
        </li>

        <li>

          <span>最大网络收发包</span>


          <span>50万PPS</span>
        </li>

        <li>

          <span>最大内网带宽</span>


          <span>6 Gbps</span>
        </li>

      </ul>


    </div>
    <!-- 推荐配置价格卡片 -->

    <div class="product-compute-item-part3">
      <!-- part3 -->


      <div class="product-instance-item-part3-title">热门配置</div>
      <div class="product-instance-item-part3-config">
        <label>规格</label>
        <div class="cui-select" data-clickable-asyn="true">
          <div class="cui-select-trigger" bi_name="热门配置下拉" data-clickable="true"></div>
          <select>
            <!-- multifield option -->
            <option value="s2.small.1">s2.small.1</option>

            <!-- multifield option -->
            <option value="s2.medium.2">s2.medium.2</option>

            <!-- multifield option -->
            <option value="s2.large.2">s2.large.2</option>

            <!-- multifield option -->
            <option value="s2.xlarge.2">s2.xlarge.2</option>

            <!-- multifield option -->
            <option value="s2.2xlarge.2">s2.2xlarge.2</option>

            <!-- multifield option -->
            <option value="s2.4xlarge.2">s2.4xlarge.2</option>

            <!-- multifield option -->
            <option value="s2.8xlarge.2">s2.8xlarge.2</option>

            <!-- multifield option -->
            <option value="s2.medium.4">s2.medium.4</option>

            <!-- multifield option -->
            <option value="s2.large.4">s2.large.4</option>

            <!-- multifield option -->
            <option value="s2.xlarge.4">s2.xlarge.4</option>

            <!-- multifield option -->
            <option value="s2.2xlarge.4">s2.2xlarge.4</option>

            <!-- multifield option -->
            <option value="s2.4xlarge.4">s2.4xlarge.4</option>

            <!-- multifield option -->
            <option value="s2.8xlarge.4">s2.8xlarge.4</option>
          </select>
          <i></i>
        </div>
      </div>

      <div class="product-instance-item-part3-table-container">
        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table active" data-name="s2.small.1" bi_parent_name="s2.small.1">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>1G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.medium.2" bi_parent_name="s2.medium.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>2G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.large.2" bi_parent_name="s2.large.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.xlarge.2" bi_parent_name="s2.xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.2xlarge.2" bi_parent_name="s2.2xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.4xlarge.2" bi_parent_name="s2.4xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.8xlarge.2" bi_parent_name="s2.8xlarge.2">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>32</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.medium.4" bi_parent_name="s2.medium.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>4G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.large.4" bi_parent_name="s2.large.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2</td>
            <td>8G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.xlarge.4" bi_parent_name="s2.xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>4</td>
            <td>16G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.2xlarge.4" bi_parent_name="s2.2xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>8</td>
            <td>32G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.4xlarge.4" bi_parent_name="s2.4xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>16</td>
            <td>64G</td>


          </tr>
          </tbody>
        </table>

        <!-- table与option个数一致 -->
        <table class="product-instance-item-part3-table " data-name="s2.8xlarge.4" bi_parent_name="s2.8xlarge.4">
          <thead>
          <tr>
            <td>vCPU</td>
            <td>内存</td>


          </tr>
          </thead>
          <tbody>
          <tr>
            <td>32</td>
            <td>128G</td>


          </tr>
          </tbody>
        </table>
      </div>
      <div class="product-instance-item-part3-buy-container">
        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy active" data-name="s2.small.1" bi_parent_name="s2.small.1">

          <div class="product-instance-item-part3-price">

            <em>¥32.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.small.1#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.medium.2" bi_parent_name="s2.medium.2">

          <div class="product-instance-item-part3-price">

            <em>¥72.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.medium.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.large.2" bi_parent_name="s2.large.2">

          <div class="product-instance-item-part3-price">

            <em>¥182.2</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.large.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.xlarge.2" bi_parent_name="s2.xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥376.0</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.2xlarge.2" bi_parent_name="s2.2xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥751.9</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.2xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.4xlarge.2" bi_parent_name="s2.4xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥1562.9</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.4xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.8xlarge.2" bi_parent_name="s2.8xlarge.2">

          <div class="product-instance-item-part3-price">

            <em>¥3243.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.8xlarge.2#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.medium.4" bi_parent_name="s2.medium.4">

          <div class="product-instance-item-part3-price">

            <em>¥134.0</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.medium.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.large.4" bi_parent_name="s2.large.4">

          <div class="product-instance-item-part3-price">

            <em>¥ 284.9</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.large.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.xlarge.4" bi_parent_name="s2.xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥569.8</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.2xlarge.4" bi_parent_name="s2.2xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥1139.5</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.2xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.4xlarge.4" bi_parent_name="s2.4xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥2368.5</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.4xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>

        <!-- 价格与option个数一致 -->
        <div class="product-instance-item-part3-buy " data-name="s2.8xlarge.4" bi_parent_name="s2.8xlarge.4">

          <div class="product-instance-item-part3-price">

            <em>¥4915.7</em>/月


          </div>
          <a class="cui-btn cui-btn-primary" href="https://console.huaweicloud.com/ecm/?flavor=s2.8xlarge.4#/ecs/createVm" target="_blank">立即购买</a>


        </div>
      </div>

      <!-- 移动端最低价不展示
      <div class="product-instance-item-part3-mb">
        <div class="product-instance-item-part3-mb-price">
          <em>¥1267.2</em>/月起
        </div>
      </div>
      -->





    </div>


  </li>

</ul>